<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Myproject</title>
	<style type="text/css">
		h2 {
			text-align: center;
			padding-bottom: 30px;
		}
		#parent,#parent1,#parent2 {
			background-color: grey;
			border: 2px solid;
			/*margin-left: 50px;*/
			box-sizing: border-box;
			margin-right: auto;
			margin-left: auto;
			
			
		}

		#parent p, #parent1 p, #parent2 p {
			padding: 10px;
		}

		#child,#child1,#child2{
			background-color: pink;
			/*width: 50%*/
			text-align: center;
			border-bottom: 2px solid;
			border-left: 2px solid;
			/*box-sizing: border-box;*/
			margin-left: 80%;
		}
		#child1{
			background-color: red ;
		}
		#child2{
			background-color:yellow;
		}
		@media (min-width:992px){
                  .col-lg-4{
                  	float: left;
                  	width: 32%;
                  	margin-left: 10px !important;
                  	
                  }
              }
              
         @media (min-width:768px) and (max-width: 991px){
         	.col-lg-4,.col-lg-12{
                     float: left;     
         	}
         	.col-lg-4{
         		width: 48%;
         		margin: 5px 5px !important;
         	}
         	.col-lg-12{
         		width: 98%;
         	}
         }
         @media(max-width: 767px){
         	.col-lg-4{
         		width: 100%;
         		margin-top: 5px;
         	}
         }


	</style>
</head>
<body>
	<h2>Our Menu</h2>
	<div id="parent" class="col-lg-4">
		<div id="child" ><b>Chicken</b></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="parent1" class="col-lg-4">
		<div id="child1" ><b>Beef</b></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="parent2" class="col-lg-4 col-lg-12">
		<div id="child2"><b>Sushi</b></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>